# hhealth-mobile

mobilehhealth/app/: build.gradle
mobilehhealth/app/src/androidTest/java/br/com/mobilehhealth/app/: ExampleInstrumentedTest.kt
mobilehhealth/app/src/main/: AndroidManifest.xml
mobilehhealth/app/src/main/java/br/com/mobilehhealth/app/: Agendamento_consulta.kt  Area_paciente.kt  Conexao.java  Consultas.java  Escolha_opcao.kt  Especialidade.java  Exame.java  Exames.java  ExamesAdapter.java  Http.java  HttpConexao.java  MainActivity.kt  Paciente.kt  Resultado_exames.java  Unidade.java  Visualizar_consultas.java  Visualizar_consultas_marcadas.java
mobilehhealth/app/src/main/res/drawable/: ic_borda_bodao.xml
mobilehhealth/app/src/main/res/layout/: activity_main.xml  content_agendamento_consulta.xml  content_area_paciente.xml  content_escolha_opcao.xml  content_main.xml  content_resultado_exames.xml  content_visualizar_consultas.xml  content_visualizar_consultas_marcadas.xml  item_list_view.xml  item_list_view_exames.xml
mobilehhealth/app/src/main/res/menu/: menu_main.xml
mobilehhealth/app/src/main/res/values/: colors.xml  strings.xml
mobilehhealth/app/src/test/java/br/com/mobilehhealth/app/: ExampleUnitTest.kt
mobilehhealth/gradle/wrapper/: gradle-wrapper.properties
